# ASProjects

./: .gitignore  README.md
AppUninstall/: settings.gradle
AppUninstall/app/: build.gradle
AppUninstall/gradle/wrapper/: gradle-wrapper.properties
BroadcastBestPractice/: settings.gradle
BroadcastBestPractice/app/: build.gradle
BroadcastBestPractice/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/app/: build.gradle
BroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
Camera4NotSave/: README.md  build.gradle  settings.gradle
Camera4NotSave/app/: build.gradle
Camera4NotSave/gradle/wrapper/: gradle-wrapper.properties
HorizontalPercentProgressDialog/: settings.gradle
HorizontalPercentProgressDialog/app/: build.gradle
HorizontalPercentProgressDialog/gradle/wrapper/: gradle-wrapper.properties
NFCRWDemo/: settings.gradle
NFCRWDemo/app/: build.gradle
NFCRWDemo/gradle/wrapper/: gradle-wrapper.properties
NFCTest/: settings.gradle
NFCTest/app/: build.gradle
NFCTest/gradle/wrapper/: gradle-wrapper.properties
ServiceAndMultiThread/: settings.gradle
ServiceAndMultiThread/app/: build.gradle
ServiceAndMultiThread/gradle/wrapper/: gradle-wrapper.properties
TestNDK/: build.gradle
TestNDK/app/: build.gradle
TestNDK/app/src/androidTest/java/com/tangpeng/testndk/: ExampleInstrumentedTest.java
TestNDK/app/src/main/: AndroidManifest.xml
TestNDK/app/src/main/cpp/: native-lib.cpp
TestNDK/app/src/main/java/com/tangpeng/testndk/: MainActivity.java
TestNDK/app/src/test/java/com/tangpeng/testndk/: ExampleUnitTest.java
(+79 files in other folders)
