<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_extract"
        android:orderInCategory="100"
        android:title="提取信息"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_config"
        android:orderInCategory="100"
        android:title="隐写算法参数配置"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="帮助"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />
</menu>