<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".ExtractGroupActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_extract"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/shape" />

    <Button
        android:textColor="#ffffff"
        android:text="@string/extract"
        android:layout_gravity="center_vertical|center"
        android:layout_margin="5dp"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:id="@+id/extract_btn"
        android:background="@drawable/bk" />
</LinearLayout>