<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".FileInputActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:srcCompat="@drawable/folder_open"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            />

        <Button
            android:textColor="#ffffff"
            android:text="@string/choose_file"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="35dp"
            android:id="@+id/pickFileButton"
            android:gravity="center"
            android:background="@color/btn_bg_color"
            />

        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="1dp">

        </View>
        <Button
            android:textColor="#ffffff"
            android:text="@string/select_all"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="35dp"
            android:id="@+id/file_select_all"
            android:background="@color/btn_bg_color"
            android:layout_gravity="center_vertical"
            />

        <Button
            android:textColor="#ffffff"
            android:text="@string/delete"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="35dp"
            android:id="@+id/file_delete"
            android:background="@color/btn_bg_color"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:divider="#999999"
        android:dividerHeight="1px"
        android:headerDividersEnabled="false"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:background="@drawable/shape"
        />

    <Button
        android:textColor="#ffffff"
        android:text="@string/next_step"
        android:layout_gravity="center_vertical|center"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/pickFileNextButton"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bk" />
</LinearLayout>