<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_embed3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <TextView
        android:text="嵌入算法参数配置"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/config"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="嵌入密钥:"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/embed_key"
        android:layout_below="@+id/config"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:ems="10"
        android:inputType="numberDecimal"
        android:id="@+id/key"
        android:layout_height="25dp"
        android:layout_below="@+id/embed_key"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="15dp"
        android:text="STC编码矩阵高度(7-15)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stc_h"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/key"
        android:layout_alignParentStart="true" />

    <EditText
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/h"
        android:layout_below="@+id/stc_h"
        android:layout_alignParentStart="true" />

    <TextView
        android:textSize="15dp"
        android:text="负载率："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/payload"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/h"
        android:layout_alignParentStart="true" />

    <EditText
        android:background="@drawable/shape"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/payload_edit"
        android:layout_below="@+id/payload"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView11"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/finish"
        android:layout_alignParentStart="true" />

    <Button
        android:text="完成"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/finish"
        android:background="@drawable/bk"
        android:layout_marginTop="26dp"
        android:onClick="ConfigFinsh"
        android:layout_below="@+id/payload_edit"
        android:layout_toEndOf="@+id/embed_key" />


</RelativeLayout>