<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ImgPickActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="top"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/photo_library"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                />

            <Button
                android:textColor="#ffffff"
                android:text="@string/choose_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="30dp"
                android:id="@+id/add_file"
                android:gravity="center"
                android:background="@color/btn_bg_color"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="1dp">

            </View>
            <Button
                android:textColor="#ffffff"
                android:text="@string/select_all"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="30dp"
                android:id="@+id/select_all"
                android:background="@color/btn_bg_color"
                android:layout_gravity="center_vertical"
                />

            <Button
                android:textColor="#ffffff"
                android:text="@string/delete"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="30dp"
                android:id="@+id/delete"
                android:background="@color/btn_bg_color"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/img_list"
            android:layout_width="match_parent"
            android:divider="#999999"
            android:dividerHeight="1px"
            android:headerDividersEnabled="false"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            />

        <Button
            android:textColor="#ffffff"
            android:text="@string/extract"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:id="@+id/next_btn"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bk" />
</LinearLayout>