<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal|center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/extracted"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/extracted"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <android.support.v7.widget.CardView

        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/not_extract"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/not_extract"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
</LinearLayout>