<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id = "@+id/relative1"
        android:layout_marginTop="119dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"></RelativeLayout>

    <ListView
        android:id="@+id/list1"
        android:layout_width="wrap_content"
        android:divider="#999999"
        android:dividerHeight="1px"
        android:headerDividersEnabled="false"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/relative1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/bk"
        android:text="添加图片"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:id="@+id/add_pic"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="27dp" />

    <Button
        android:textColor="#ffffff"
        android:text="全选"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:id="@+id/choose1"
        android:background="@drawable/bk"
        android:layout_alignBaseline="@+id/add_pic"
        android:layout_alignBottom="@+id/add_pic"
        android:layout_toStartOf="@+id/relative1" />

</RelativeLayout>