<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:background="@drawable/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:id="@+id/textedit"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:hint="在这里键入文字"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="下一步"
        android:textColor="#ffffff"
        android:background="@drawable/bk"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/text_next"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/textedit" />

    <Button
        android:text="清除"
        android:textColor="#ffffff"
        android:background="@drawable/bk"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:id="@+id/text_clear"
        android:layout_marginStart="21dp"
        android:layout_alignStart="@+id/textedit"
        android:layout_alignBottom="@+id/text_next" />
</RelativeLayout>