Executable : C:\Users\cv\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\Project\ASProject\StegWechat-10.17\app
-BD:\Project\ASProject\StegWechat-10.17\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\ASProject\StegWechat-10.17\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\Users\cv\AppData\Local\Android\Sdk\android-ndk-r14b-windows-x86_64\android-ndk-r14b
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cv\AppData\Local\Android\Sdk\android-ndk-r14b-windows-x86_64\android-ndk-r14b\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cv\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
-DANDROID_ARM_NEON=TRUE
jvmArgs : 

