<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="点击进入NFC卡信息查询"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/abc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="点击NFC命令写入"
        android:onClick="onClick"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/aaa"/>

</RelativeLayout>