<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="btn_bg_color">#7193BE</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="orange_main">#ec6f1a</color>
    <color name="tv_gray_deep">#818181</color>
    <color name="orange_light">#ffd39b</color>
    <color name="orange_most">#C76114</color>

</resources>
