<resources>
    <string name="app_name">StegWechat</string>
    <string name="select_all">全选</string>
    <string name="delete">删除</string>
    <string name="add_file">添加载体图片</string>
    <string name="next_step">下一步</string>
    <string name="embed">嵌入</string>
    <string name="add_img">添加图片</string>
    <string name="choose_cover">选择载体</string>
    <string name="choose_img">选择图像</string>
    <string name="extract_img">提取图像</string>
    <string name="extract">提取</string>
    <string name="choose_file">添加文件</string>
    <string name="image">图片</string>
    <string name="capture_again">重拍</string>
    <string name="finish">完成</string>
    <string name="extracted">已提取</string>
    <string name="not_extract">待提取</string>
    <string name="capture">拍照</string>
    <string name="title_activity_extract_group">ExtractGroupActivity</string>
    <string name="action_settings">Settings</string>

    <string name="password">请输入登录口令</string>
    <string name="login">登录</string>
</resources>
