<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowMultiImageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/take_photo_again"
            android:text="@string/capture_again"
            android:layout_width="80dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/finish"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/finish" />

    </LinearLayout>

</LinearLayout>