<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guan.stegwechat">

    <application
        android:name="PrivateHash"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MyCameraActivity"
            android:theme="@style/AppTheme.NoActionBarFullScreen" />
        <activity android:name=".HelpActivity"></activity>
        <activity android:name=".Text_writeActivity"></activity>
        <activity android:name=".Config_Setting"></activity>
        <activity android:name=".ExtractGroupActivity" />
        <activity
            android:name=".CoverSelectActivity"
            android:label="@string/choose_cover"
            android:launchMode="singleTask" />
        <activity android:name=".ShowText" />
        <activity
            android:name=".ShowMultiImageActivity"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
        <activity
            android:name=".ImgExtractActivity"
            android:label="@string/extract_img" />
        <activity android:name=".PickImageActivity" />
        <activity
            android:name=".ImgPickActivity"
            android:label="@string/choose_img" />
        <activity android:name=".AudioInputActivity"></activity>
        <activity android:name=".AudioOutputActivity"></activity>
        <activity android:name=".FileInputActivity" />
        <activity android:name=".FileOutputActivity"></activity>
        <activity android:name=".MainInterface"></activity>

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.example.guan.stegwechat"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name=".service.VideoIntentService"
            android:enabled="true"
            android:exported="false" />

    </application>

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

</manifest>